# Reveal-fragment-example

./: README.md
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/iven/awesometest/: AwesomeApp.kt  AwesomeTestPreferences.kt  MainActivity.kt
project/app/src/main/java/com/iven/awesometest/adapters/: AccentsAdapter.kt
project/app/src/main/java/com/iven/awesometest/fragments/: DetailsFragment.kt  ItemsFragment.kt  PreferencesFragment.kt  SettingsFragment.kt
project/app/src/main/java/com/iven/awesometest/ui/: ThemeHelper.kt  UIControlInterface.kt  ViewHolders.kt
project/app/src/main/res/drawable/: ic_launcher_foreground.xml
project/app/src/main/res/layout/: accent_item.xml  fragment_details.xml  fragment_items.xml  fragment_settings.xml  main_activity.xml
project/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
project/app/src/main/res/xml/: preferences.xml
